<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F13-8H-W5B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-xZ-srV">
                                <rect key="frame" x="0.0" y="207" width="600" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-Rc-WmK">
                                        <rect key="frame" x="8" y="8" width="582" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-jw-KcS">
                                                <rect key="frame" x="8" y="8" width="564" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-fJ-Axk">
                                                <rect key="frame" x="8" y="37" width="566" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UNT-jU-HFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AV2-fJ-Axk" secondAttribute="bottom" constant="8" id="Ag1-af-mXn"/>
                                            <constraint firstItem="AV2-fJ-Axk" firstAttribute="top" secondItem="K4o-jw-KcS" secondAttribute="bottom" constant="8" id="Cse-dT-dr4"/>
                                            <constraint firstItem="K4o-jw-KcS" firstAttribute="top" secondItem="bcu-Rc-WmK" secondAttribute="top" constant="8" id="I7K-Jx-Vp7"/>
                                            <constraint firstAttribute="trailing" secondItem="AV2-fJ-Axk" secondAttribute="trailing" constant="8" id="QBE-VD-dx7"/>
                                            <constraint firstAttribute="height" constant="75" id="Vcl-5O-pyN"/>
                                            <constraint firstItem="AV2-fJ-Axk" firstAttribute="leading" secondItem="bcu-Rc-WmK" secondAttribute="leading" constant="8" id="VoC-fa-m1K"/>
                                            <constraint firstItem="K4o-jw-KcS" firstAttribute="leading" secondItem="bcu-Rc-WmK" secondAttribute="leading" constant="8" id="ZHM-dp-2QC"/>
                                            <constraint firstAttribute="trailing" secondItem="K4o-jw-KcS" secondAttribute="trailing" constant="10" id="eEq-90-lEg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-16-1p5">
                                        <rect key="frame" x="8" y="83" width="582" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor/Autores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-Lc-c00">
                                                <rect key="frame" x="8" y="8" width="564" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-bI-dJc">
                                                <rect key="frame" x="8" y="37" width="566" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RRQ-7c-A4N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jO7-bI-dJc" firstAttribute="top" secondItem="ZS4-Lc-c00" secondAttribute="bottom" constant="8" id="33F-gM-zdE"/>
                                            <constraint firstAttribute="trailing" secondItem="jO7-bI-dJc" secondAttribute="trailing" constant="8" id="5Dj-uH-2rb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZS4-Lc-c00" secondAttribute="trailing" constant="10" id="Bva-N9-rZ1"/>
                                            <constraint firstItem="ZS4-Lc-c00" firstAttribute="top" secondItem="R0Q-16-1p5" secondAttribute="top" constant="8" id="LAA-nE-IRD"/>
                                            <constraint firstItem="jO7-bI-dJc" firstAttribute="leading" secondItem="R0Q-16-1p5" secondAttribute="leading" constant="8" id="P7t-ZV-GDf"/>
                                            <constraint firstAttribute="height" constant="100" id="W9V-hv-tnP"/>
                                            <constraint firstItem="ZS4-Lc-c00" firstAttribute="leading" secondItem="R0Q-16-1p5" secondAttribute="leading" constant="8" id="mSw-GI-Ki6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jO7-bI-dJc" secondAttribute="bottom" constant="8" id="rNO-YW-rSy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-H5-wPF">
                                        <rect key="frame" x="8" y="183" width="582" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-ca-Cgm">
                                                <rect key="frame" x="8" y="8" width="564" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juF-MQ-P1J">
                                                <rect key="frame" x="0.0" y="37" width="582" height="155"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L1G-ca-Cgm" firstAttribute="top" secondItem="0yY-H5-wPF" secondAttribute="top" constant="8" id="5Zx-3f-BPx"/>
                                            <constraint firstItem="juF-MQ-P1J" firstAttribute="top" secondItem="L1G-ca-Cgm" secondAttribute="bottom" constant="8" id="FnC-Eb-F4Y"/>
                                            <constraint firstItem="juF-MQ-P1J" firstAttribute="leading" secondItem="0yY-H5-wPF" secondAttribute="leading" id="SZv-bp-05V"/>
                                            <constraint firstItem="L1G-ca-Cgm" firstAttribute="leading" secondItem="0yY-H5-wPF" secondAttribute="leading" constant="8" id="fpk-Ea-DAR"/>
                                            <constraint firstAttribute="trailing" secondItem="juF-MQ-P1J" secondAttribute="trailing" id="kOy-w8-1Cm"/>
                                            <constraint firstAttribute="bottom" secondItem="juF-MQ-P1J" secondAttribute="bottom" constant="8" id="s1w-G5-4iY"/>
                                            <constraint firstAttribute="trailing" secondItem="L1G-ca-Cgm" secondAttribute="trailing" constant="10" id="xM5-51-3Eb"/>
                                            <constraint firstAttribute="height" constant="200" id="xnO-qh-yx8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0yY-H5-wPF" firstAttribute="top" secondItem="R0Q-16-1p5" secondAttribute="bottom" id="0AO-tb-SxE"/>
                                    <constraint firstItem="R0Q-16-1p5" firstAttribute="leading" secondItem="xr8-xZ-srV" secondAttribute="leading" constant="8" id="5mw-bP-3Uv"/>
                                    <constraint firstItem="bcu-Rc-WmK" firstAttribute="leading" secondItem="xr8-xZ-srV" secondAttribute="leading" constant="8" id="DhJ-wd-XPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bcu-Rc-WmK" secondAttribute="trailing" constant="10" id="OP0-Rd-O8i"/>
                                    <constraint firstItem="0yY-H5-wPF" firstAttribute="leading" secondItem="xr8-xZ-srV" secondAttribute="leading" constant="8" id="Qwy-bv-qPF"/>
                                    <constraint firstItem="R0Q-16-1p5" firstAttribute="top" secondItem="bcu-Rc-WmK" secondAttribute="bottom" id="SRV-eS-TNL"/>
                                    <constraint firstAttribute="trailing" secondItem="0yY-H5-wPF" secondAttribute="trailing" constant="10" id="YNT-mD-Wwi"/>
                                    <constraint firstItem="bcu-Rc-WmK" firstAttribute="top" secondItem="xr8-xZ-srV" secondAttribute="top" constant="8" id="jWz-NN-PSO"/>
                                    <constraint firstAttribute="trailing" secondItem="R0Q-16-1p5" secondAttribute="trailing" constant="10" id="kg9-LT-eIa"/>
                                    <constraint firstAttribute="bottom" secondItem="0yY-H5-wPF" secondAttribute="bottom" constant="10" id="zUD-He-sCt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej: 978-84-376-0494-7" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-qK-zkJ">
                                <rect key="frame" x="200" y="121" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ITc-K2-bZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca un ISBN para realizar la búsqueda en OpenLibrary.org" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-fc-kK1">
                                <rect key="frame" x="30" y="70" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xr8-xZ-srV" secondAttribute="bottom" id="82R-OY-W08"/>
                            <constraint firstItem="t1X-fc-kK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Czl-Rr-uwG"/>
                            <constraint firstAttribute="trailing" secondItem="xr8-xZ-srV" secondAttribute="trailing" id="Isa-db-SOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1X-fc-kK1" secondAttribute="trailing" constant="10" id="SGO-J4-rdD"/>
                            <constraint firstItem="qQL-qK-zkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SgJ-AG-b7t"/>
                            <constraint firstItem="t1X-fc-kK1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="VPv-kO-Cmf"/>
                            <constraint firstItem="xr8-xZ-srV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lQT-d4-qhg"/>
                            <constraint firstItem="qQL-qK-zkJ" firstAttribute="top" secondItem="t1X-fc-kK1" secondAttribute="bottom" constant="30" id="sS2-aq-xTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="jO7-bI-dJc" id="opM-bE-r2v"/>
                        <outlet property="coveriv" destination="juF-MQ-P1J" id="krG-th-Tbi"/>
                        <outlet property="textfield" destination="qQL-qK-zkJ" id="H8f-XH-6N9"/>
                        <outlet property="titleTextarea" destination="AV2-fJ-Axk" id="51u-eS-aQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1113"/>
        </scene>
        <!--Search List-->
        <scene sceneID="wIK-Tz-WQx">
            <objects>
                <tableViewController id="dM0-jt-TMC" customClass="SearchList" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jBQ-DD-WCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="guJ-Cc-6ky">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guJ-Cc-6ky" id="AT5-KQ-tZH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dM0-jt-TMC" id="v6r-Z5-Sbg"/>
                            <outlet property="delegate" destination="dM0-jt-TMC" id="LoQ-ud-uVU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uLC-Tb-cAM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lck-lo-bxR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="M24-CO-tgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir5-4i-WiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZE-mj-HC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F13-8H-W5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csB-RK-fuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dM0-jt-TMC" kind="relationship" relationship="rootViewController" id="lOB-3K-iff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiF-Dc-so5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1113"/>
        </scene>
    </scenes>
</document>
