<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11506"/>
    </dependencies>
    <scenes>
        <!--Pizza SizeWK Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="PizzaSizeWKInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label alignment="center" text="Tamaño" id="35l-Hx-SU8"/>
                        <table alignment="left" id="JKA-iJ-WO0">
                            <items>
                                <tableRow identifier="LabelRow" id="d1c-xa-AKI" customClass="LabelRow" customModule="PizzaWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="bXA-Sy-FjF">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="f0w-V0-6Ub"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="f0w-V0-6Ub" id="DBn-vS-c0J"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableInterface" destination="JKA-iJ-WO0" id="66b-8V-8iu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-12" y="220"/>
        </scene>
        <!--MasaWKInterfaceController-->
        <scene sceneID="5aw-GF-JyS">
            <objects>
                <controller identifier="MasaWKInterfaceController" id="ueT-Oa-7jH" customClass="MasaWKInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label alignment="center" text="Tipo" id="5AT-dz-EQY"/>
                        <table alignment="left" id="InG-Ey-aNn">
                            <items>
                                <tableRow identifier="LabelRow" id="AvO-zm-Gv2" customClass="LabelRow" customModule="PizzaWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="tst-hE-yIl">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="4jo-7h-IQm"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="4jo-7h-IQm" id="ApG-dt-5hY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableInterface" destination="InG-Ey-aNn" id="hrV-u4-ML2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="233" y="220"/>
        </scene>
        <!--CheeseInterfaceController-->
        <scene sceneID="1ls-n3-W8V">
            <objects>
                <controller identifier="CheeseInterfaceController" id="UP1-fU-jCM" customClass="CheeseInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label alignment="center" text="Queso" id="YPt-5j-VzU"/>
                        <table alignment="left" id="Jmg-cw-w2P">
                            <items>
                                <tableRow identifier="LabelRow" id="KzF-kc-quQ" customClass="LabelRow" customModule="PizzaWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ACb-RS-rJ4">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="K28-MZ-9Pb"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="K28-MZ-9Pb" id="jif-jr-mL9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableInterface" destination="Jmg-cw-w2P" id="QbY-0a-CIi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="460" y="220"/>
        </scene>
        <!--IngredientsInterfaceController-->
        <scene sceneID="W5y-Ub-st0">
            <objects>
                <controller identifier="IngredientsInterfaceController" id="eY1-DP-XhE" customClass="IngredientsInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label alignment="center" text="Ingredientes" id="0aA-RT-ccD"/>
                        <table alignment="left" id="kEJ-k9-uta">
                            <items>
                                <tableRow identifier="SliderRow" selectable="NO" id="3h9-6g-ry7" customClass="SliderRow" customModule="PizzaWatch_Extension">
                                    <group key="rootItem" width="1" height="39" alignment="left" layout="vertical" id="jZ1-Fx-b0s">
                                        <items>
                                            <switch width="1" alignment="left" value="YES" title="Switch" id="rrN-pw-h81">
                                                <connections>
                                                    <action selector="onSliderChange:" destination="3h9-6g-ry7" id="k2q-yP-UAr"/>
                                                </connections>
                                            </switch>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowSwitch" destination="rrN-pw-h81" id="7Uk-Ot-AzB"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Confirmar" id="sII-Pn-EXG">
                            <connections>
                                <action selector="onOkButtonTouch" destination="eY1-DP-XhE" id="nYl-2S-UYC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="okButton" destination="sII-Pn-EXG" id="PbU-C5-QTt"/>
                        <outlet property="tableInterface" destination="kEJ-k9-uta" id="BX1-tB-luP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="702" y="222"/>
        </scene>
        <!--FinishInterfaceController-->
        <scene sceneID="mBP-4c-ioE">
            <objects>
                <controller identifier="FinishInterfaceController" id="wPC-JX-Pfz" customClass="FinishInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label alignment="center" text="Resúmen" id="Kyo-KX-IcF"/>
                        <table alignment="left" id="zG9-dY-YmX">
                            <items>
                                <tableRow identifier="LabelRow" selectable="NO" id="j7V-5e-WyD" customClass="LabelRow" customModule="PizzaWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="kJO-bp-wBo">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="WqA-wW-Loh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="WqA-wW-Loh" id="LSR-ud-btk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableInterface" destination="zG9-dY-YmX" id="3bG-kH-hyO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="937" y="220"/>
        </scene>
    </scenes>
</document>
