<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-wq-fUD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lhv-ya-HLX"/>
                                </constraints>
                                <connections>
                                    <segue destination="ltB-kj-hyp" kind="embed" identifier="SongsTable" id="AXG-9G-7aO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjN-EY-nE8">
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="didTouchShuffle" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sV-7L-XFs"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-jF-UFD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bSj-C0-xtb"/>
                                </constraints>
                                <connections>
                                    <segue destination="sXd-Bc-N6h" kind="embed" identifier="SongPlayingVC" id="D7g-Tb-Il5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5f0-jF-UFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ca-e2-WQU"/>
                            <constraint firstItem="ki9-wq-fUD" firstAttribute="top" secondItem="NjN-EY-nE8" secondAttribute="bottom" constant="20" id="7MB-QM-rZA"/>
                            <constraint firstAttribute="trailing" secondItem="ki9-wq-fUD" secondAttribute="trailing" id="8BK-Jg-1PA"/>
                            <constraint firstAttribute="trailing" secondItem="5f0-jF-UFD" secondAttribute="trailing" id="HYC-MV-LxI"/>
                            <constraint firstItem="ki9-wq-fUD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tzf-tX-CnY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ki9-wq-fUD" secondAttribute="bottom" id="cys-qc-epc"/>
                            <constraint firstItem="5f0-jF-UFD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dNv-7s-jtX"/>
                            <constraint firstItem="NjN-EY-nE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEy-NF-KPt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Songs TableVC-->
        <scene sceneID="zfi-JV-xpo">
            <objects>
                <viewController id="ltB-kj-hyp" customClass="SongsTableVC" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isO-cX-tIR"/>
                        <viewControllerLayoutGuide type="bottom" id="jW9-QU-kZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKP-oa-Hk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-hw-oSs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ltB-kj-hyp" id="KfI-ct-Oft"/>
                                    <outlet property="delegate" destination="ltB-kj-hyp" id="ZGK-9w-6Cj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i1l-hw-oSs" secondAttribute="trailing" id="1k0-pd-f5K"/>
                            <constraint firstAttribute="bottom" secondItem="i1l-hw-oSs" secondAttribute="bottom" id="8PK-1h-gGC"/>
                            <constraint firstItem="i1l-hw-oSs" firstAttribute="top" secondItem="KKP-oa-Hk1" secondAttribute="top" id="J2i-3a-A6E"/>
                            <constraint firstItem="i1l-hw-oSs" firstAttribute="leading" secondItem="KKP-oa-Hk1" secondAttribute="leading" id="SmX-Xe-icU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="i1l-hw-oSs" id="Gl3-5v-N3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGJ-Fg-inF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="27.886056971514247"/>
        </scene>
        <!--Song PlayingVC-->
        <scene sceneID="UHt-Yy-ojs">
            <objects>
                <viewController id="sXd-Bc-N6h" customClass="SongPlayingVC" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfX-3x-29h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-94-3yX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CkK-W6-3Ot"/>
                                    <constraint firstAttribute="width" constant="150" id="tRB-Bc-qo6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99t-wN-LgI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZx-94-3yX" firstAttribute="centerX" secondItem="WfX-3x-29h" secondAttribute="centerX" id="4dY-Oh-YOd"/>
                            <constraint firstItem="99t-wN-LgI" firstAttribute="leading" secondItem="WfX-3x-29h" secondAttribute="leadingMargin" id="9ZI-0U-XPe"/>
                            <constraint firstItem="99t-wN-LgI" firstAttribute="top" secondItem="XZx-94-3yX" secondAttribute="bottom" constant="20" id="INJ-N6-Ntx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99t-wN-LgI" secondAttribute="trailing" id="PfR-jo-oBP"/>
                            <constraint firstItem="XZx-94-3yX" firstAttribute="top" secondItem="WfX-3x-29h" secondAttribute="topMargin" constant="20" id="ai8-ir-BCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="XZx-94-3yX" id="PZh-fF-Muf"/>
                        <outlet property="label" destination="99t-wN-LgI" id="pD8-up-1Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYI-Zm-wx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-339"/>
        </scene>
    </scenes>
</document>
